<?php
namespace $NAMESPACE$;

use Shalkam\CrudGenerator\Base\BaseController;

class $MODEL_NAME$Controller extends BaseController {

    public function __construct() {
        $params = [
            'name' => '$MODEL_NAME$',
            'model' => 'App\Models\$MODEL_NAME$',
            'form' => 'App\Forms\$MODEL_NAME$',
            'tpl_path' => '$MODEL_NAME_PLURAL_LOWER$',
            'route' => '$MODEL_NAME_PLURAL_LOWER$'
        ];
        $this->params = array_merge($this->params, $params);
    }
}